# Library

./: .env.example  DanhSachSanPham.xlsx  build.gradle
DB/: deepseek_sql_20250426_1cf35f.sql  shop (1).sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/BUS/: BanHangBUS.java  ChiTietPhieuNhapBUS.java  KhachHangBUS.java  KhuyenMaiBUS.java  LoaiSanPhamBUS.java  NguoiDungBUS.java  NhaCungCapBUS.java  NhapHangBUS.java  PdfWriter.java  PhieuNhapBUS.java  QuyenBUS.java  SanPhamBUS.java  VaiTroBUS.java
src/main/java/org/example/DAO/: BanHangDAO.java  ChiTietPhieuNhapDAO.java  DatabaseConnection.java  KhachHangDAO.java  KhuyenMaiDAO.java  LoaiSanPhamDAO.java  NguoiDungDAO.java  NhaCungCapDAO.java  NhapHangDAO.java  PhieuNhapDAO.java  QuyenDAO.java  SanPhamDAO.java  VaiTroDAO.java
src/main/java/org/example/DTO/: ChiTietHoaDon.java  ChiTietPhieuNhap.java  ChiTietPhieuNhapDTO.java  GioHang.java  HoaDon.java  KhachHangDTO.java  KhuyenMai.java  LoaiSanPhamDTO.java  NguoiDung.java  NhaCungCapDTO.java  PhieuNhap.java  PhieuNhapDTO.java  Quyen.java  SanPham.java  SanPhamDTO.java  VaiTro.java
src/main/java/org/example/GUI/: MainFrame.java
src/main/java/org/example/GUI/Auth/: FloatingPasswordField.java  FloatingTextField.java  LoginForm.java
src/main/java/org/example/GUI/Components/: BooleanRenderer.java  CirclePanel.java  StatisticCard.java  StyledButton.java
src/main/java/org/example/GUI/Constants/: AppConstants.java
src/main/java/org/example/GUI/Panels/: QuanLyMuonTraSachPanel.java  QuanLyNguoiDungPanel.java  QuanLySachPanel.java  TrangChuPanel.java
src/main/java/org/example/GUI/Panels/BanHang/: BanHangPanel.java  CustomerSelectionDialog.java  HoaDonDialog.java
src/main/java/org/example/GUI/Panels/KhachHang/: KhachHangPanel.java  KhachHang_Sua_Dialog.java  KhachHang_Them_Dialog.java
src/main/java/org/example/GUI/Panels/KhuyenMai/: KhuyenMaiDialog.java  KhuyenMaiPanel.java
src/main/java/org/example/GUI/Panels/NhanSu/: ChiTietNguoiDungDialog.java  ChiTietNhomQuyenDialog.java  DoiMatKhauDialog.java  NhanSuPanel.java  NhomQuyenPanel.java  ThemNguoiDungDialog.java
src/main/java/org/example/GUI/Panels/NhapKho/: ChiTietPhieuNhap.form  (+9 more)
src/main/java/org/example/GUI/Utils/: DateUtils.java
src/main/java/org/example/Utils/: ExcelUtils.java
(+17 files in other folders)
